# Deployment
FROM php:8.2-fpm

# Set final workdir
WORKDIR /var/www/app

RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

RUN apt-get update && apt-get --fix-broken install -y \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libssl-dev \
    libpq-dev \
    zip \
    unzip

RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-configure ftp --with-openssl-dir=/usr
RUN docker-php-ext-install pgsql pdo_pgsql mbstring exif pcntl bcmath gd zip ftp

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'.PHP_EOL; } else { echo 'Installer corrupt'.PHP_EOL; unlink('composer-setup.php'); exit(1); }" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

USER 1000:1000

CMD docker-php-entrypoint php-fpm