server_tokens off;

server {
    listen 80;
    index index.php index.html;
    client_max_body_size 20M;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /var/www/app/public;
    server_name ${APP_URL};

    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass api:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}
#
    #location / {
    #    #try_files $uri $uri/ /index.php?$query_string;
    #    #gzip_static on;
    #    proxy_pass https://front:3000
    #}

    location / {
        alias     /var/www/web;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        alias     /var/www/app/public;
        try_files /index.php =404;

        set $path $request_uri;
        if ($request_uri ~ ^/api/(.*)$ ) {
            set $path /api/$1;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            api:9000;
        fastcgi_index           index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI     $path;
    }

}
