server {
    listen 80;
    client_max_body_size 20M;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    server_name ${APP_URL} auth.eventos;

    # API routes
    location ~ \/(oauth|api|swagger|storage)\/? {
        alias     /var/www/app/public;
        try_files /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            api:9000;
        fastcgi_index           index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI     $request_uri;
    }

    # Frontend static files
    location / {
        root /var/www/web/dist;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;  # SPA já redireciona para index.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/web/dist;
    }

    # TODO: implementar erro personalizado no Vue.js primeiro
    # error_page 500 502 503 504 /error; # Redireciona para a rota /error do Vue.js
}