server {
    listen 80;
    client_max_body_size 20M;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    server_name ${APP_URL} reverse-proxy;

    # API routes
    location ~ \/(oauth|api|swagger)\/? {
        alias     /var/www/app/public;
        try_files /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            api:9000;
        fastcgi_index           index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI     $request_uri;
    }

    # Frontend static files
    location / {
        proxy_pass http://front:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;  # Evita timeout em conexões WebSocket
    }

    error_page 404 /index.html;  # SPA já redireciona para index.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/web/dist;
    }

    # TODO: implementar erro personalizado no Vue.js primeiro
    # error_page 500 502 503 504 /error; # Redireciona para a rota /error do Vue.js
}